spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgsql/handy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=handy
spring.datasource.password=handy
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.datasource.initialization-mode=always
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=application/json
